`define MAKE_ANY_ADDER(some_name, some_a, some_b, some_out) \
	PlainAdder some_name(.a(some_a), .b(some_b), .out(some_out));
`define MAKE_ANY_SUBTRACTOR(some_name, some_a, some_b, some_out) \
	PlainAdder some_name(.a(some_a), .b(some_b), .out(some_out));

`define MAKE_BLKMOV_PTR_ADDER(num) \
	`MAKE_ANY_ADDER(blkmov_ptr_adder_``num, \
	blkmov_ptr_addsub_a, blkmov_ptr_addsub_``num``_b, \
	blkmov_ptr_adder_``num``_out)
`define MAKE_BLKMOV_PTR_SUBTRACTOR(num) \
	`MAKE_ANY_SUBTRACTOR(blkmov_ptr_subtractor_``num, \
	blkmov_ptr_addsub_a, blkmov_ptr_addsub_``num``_b, \
	blkmov_ptr_subtractor_``num``_out)



	// Module instantiations
	PlainAdder pc_adder_2(.a(__spec_regs.pc), .b(pc_adder_2_b), 
		.out(pc_adder_2_out));
	PlainAdder pc_adder_4(.a(__spec_regs.pc), .b(pc_adder_4_b), 
		.out(pc_adder_4_out));
	PlainAdder pc_adder_6(.a(__spec_regs.pc), .b(pc_adder_6_b), 
		.out(pc_adder_6_out));
	//PlainAdder pc_adder_branch(.a(__spec_regs.pc), .b(pc_adder_branch_b),
	//	.out(pc_adder_branch_out));
	PlainAddThree pc_addthree_branch(.a(__spec_regs.pc),
		.b(pc_addthree_branch_b), .c(pc_addthree_branch_c),
		.out(pc_addthree_branch_out));

	// Pop flags adder
	PlainAdder pop_flags_adder(.a(pushpop_flags_addsub_a),
		.b(pushpop_flags_addsub_b), .out(pop_flags_adder_out));

	// Block move pointer adders
	`MAKE_BLKMOV_PTR_ADDER(4)
	`MAKE_BLKMOV_PTR_ADDER(8)
	`MAKE_BLKMOV_PTR_ADDER(12)
	`MAKE_BLKMOV_PTR_ADDER(16)
	`MAKE_BLKMOV_PTR_ADDER(20)
	`MAKE_BLKMOV_PTR_ADDER(24)
	`MAKE_BLKMOV_PTR_ADDER(28)
	`MAKE_BLKMOV_PTR_ADDER(32)

	
	// callx/jumpx destination calculator
	PlainAdder callx_or_jumpx_dst_adder(.a(callx_or_jumpx_dst_adder_a),
		.b(callx_or_jumpx_dst_adder_b),
		.out(callx_or_jumpx_dst_adder_out));


	// "_nf_" means "non-flags"
	// This works for both instruction groups 0 and 2 due to how their
	// instructions are encoded.
	PlainSubtractor ig02_nf_alu_oper_calc(.a(oper_plain_subtractor_a),
		.b(ig02_nf_alu_oc_b), .out(ig02_nf_alu_oc_out));
	
	// "_f_" means "affects flags"
	// This works for both instruction groups 0 and 2 due to how their
	// instructions are encoded.
	PlainSubtractor ig02_f_alu_oper_calc(.a(oper_plain_subtractor_a),
		.b(ig02_f_alu_oc_b), .out(ig02_f_alu_oc_out));

	// We don't need a subtractor for non-flags group 1 instructions since
	// we'd just be subtracting zero anyway.
	PlainSubtractor ig1_f_alu_oper_calc(.a(oper_plain_subtractor_a),
		.b(ig1_f_alu_oc_b), .out(ig1_f_alu_oc_out));


	// Push flags subtractor
	PlainSubtractor push_flags_subtractor(.a(pushpop_flags_addsub_a),
		.b(pushpop_flags_addsub_b), .out(push_flags_subtractor_out));

	// Block move pointer subtractors
	`MAKE_BLKMOV_PTR_SUBTRACTOR(4)
	`MAKE_BLKMOV_PTR_SUBTRACTOR(8)
	`MAKE_BLKMOV_PTR_SUBTRACTOR(12)
	`MAKE_BLKMOV_PTR_SUBTRACTOR(16)
	`MAKE_BLKMOV_PTR_SUBTRACTOR(20)
	`MAKE_BLKMOV_PTR_SUBTRACTOR(24)
	`MAKE_BLKMOV_PTR_SUBTRACTOR(28)
	`MAKE_BLKMOV_PTR_SUBTRACTOR(32)

	// Group 0's Seh and Seb instructions
	SignExtender16 ig0_seh_signext16(.in(ig0_seh_signext16_in),
		.out(ig0_seh_signext16_out));
	SignExtender8 ig0_seb_signext8(.in(ig0_seb_signext8_in),
		.out(ig0_seb_signext8_out));


	// Long bitshifts
	LongLsl long_lsl(.a(long_bitshift_a), .b(long_bitshift_b),
		.out(long_lsl_out));
	LongLsl long_lsr(.a(long_bitshift_a), .b(long_bitshift_b),
		.out(long_lsr_out));
	LongLsl long_asr(.a(long_bitshift_a), .b(long_bitshift_b),
		.out(long_asr_out));

	// 32-bit * 32-bit -> 64-bit multipliers
	LongUMul long_umul(.a(long_mul_a), .b(long_mul_b),
		.out(long_umul_out));
	LongUMul long_smul(.a(long_mul_a), .b(long_mul_b),
		.out(long_smul_out));

	InstrDecoder instr_dec(.to_decode(instr_dec_to_decode),
		.out(instr_dec_out));
	Alu alu(.in(alu_in), .out(alu_out));
	SmallAlu small_alu(.in(small_alu_in), .out(small_alu_out));

	// Dividers
	NonRestoringDivider #(32) divmod32(.clk(clk),
		.enable(divmod32_in.enable), 
		.unsgn_or_sgn(divmod32_in.unsgn_or_sgn),
		.num(divmod32_in.num), .denom(divmod32_in.denom),
		.quot(divmod32_out.quot), .rem(divmod32_out.rem),
		.can_accept_cmd(divmod32_out.can_accept_cmd),
		.data_ready(divmod32_out.data_ready));
	NonRestoringDivider #(64) divmod64(.clk(clk),
		.enable(divmod64_in.enable), 
		.unsgn_or_sgn(divmod64_in.unsgn_or_sgn),
		.num(divmod64_in.num), .denom(divmod64_in.denom),
		.quot(divmod64_out.quot), .rem(divmod64_out.rem),
		.can_accept_cmd(divmod64_out.can_accept_cmd),
		.data_ready(divmod64_out.data_ready));
