`ifndef cpu_instr_encoding_defines_svinc
`define cpu_instr_encoding_defines_svinc

`include "src/cpu/misc_defines.svinc"


`define CPU_INSTR_MAX_WIDTH 48
`define CPU_INSTR_MAX_MSB_POS `WIDTH_TO_MSB_POS(`CPU_INSTR_MAX_WIDTH)

`define CPU_INSTR_ENC_GROUP_WIDTH 2
`define CPU_INSTR_ENC_GROUP_MSB_POS \
	`WIDTH_TO_MSB_POS(`CPU_INSTR_ENC_GROUP_WIDTH)

`define CPU_INSTR_ENC_OPER_WIDTH 6
`define CPU_INSTR_ENC_OPER_MSB_POS \
	`WIDTH_TO_MSB_POS(`CPU_INSTR_ENC_OPER_WIDTH)

`define CPU_INSTR_ENC_REG_INDEX_WIDTH 4
`define CPU_INSTR_ENC_REG_INDEX_MSB_POS \
	`WIDTH_TO_MSB_POS(`CPU_INSTR_ENC_REG_INDEX_WIDTH)

`define CPU_INSTR_ENC_UIMM16_WIDTH 16
`define CPU_INSTR_ENC_UIMM16_MSB_POS \
	`WIDTH_TO_MSB_POS(`CPU_INSTR_ENC_UIMM16_WIDTH)


`define CPU_INSTR_ENC_SIMM16_WIDTH 16
`define CPU_INSTR_ENC_SIMM16_MSB_POS \
	`WIDTH_TO_MSB_POS(`CPU_INSTR_ENC_SIMM16_WIDTH)


`define CPU_INSTR_ENC_SIMM12_WIDTH 12
`define CPU_INSTR_ENC_SIMM12_MSB_POS \
	`WIDTH_TO_MSB_POS(`CPU_INSTR_ENC_SIMM12_WIDTH)

`define CPU_INSTR_ENC_IMM32_WIDTH 32
`define CPU_INSTR_ENC_IMM32_MSB_POS \
	`WIDTH_TO_MSB_POS(`CPU_INSTR_ENC_IMM32_WIDTH)



// 
`define CPU_INSTR_ENC_MAX_IMM_VALUE_WIDTH 32
`define CPU_INSTR_ENC_MAX_IMM_VALUE_MSB_POS \
	`WIDTH_TO_MSB_POS(`CPU_INSTR_ENC_MAX_IMM_VALUE_WIDTH)






`endif		// cpu_instr_encoding_defines_svinc
