`include "src/cpu/cpu_defines.svinc"


package pkg_temp_ind_0;

parameter high = 3;

typedef enum bit [high:0]
{
	Ld_RaIndex
} Ld;

typedef enum bit [high:0]
{
	AluOp_RaIndex
} AluOp;

typedef enum bit [high:0]
{
	Eni_Ie
} Eni;

typedef enum bit [high:0]
{
	Dii_Ie
} Dii;

typedef enum bit [high:0]
{
	Reti_Ira,
	Reti_Ie
} Reti;

typedef enum bit [high:0]
{
	JumpIra_Ira
} JumpIra;


// cpy rA, ira
typedef enum bit [high:0]
{
	CpyRaIra_RaIndex,
	CpyRaIra_Ira
} CpyRaIra;

// cpy ira, rA
typedef enum bit [high:0]
{
	CpyIraRa_Ra
} CpyIraRa;

// push flags
typedef enum bit [high:0]
{
	PushFlags_Sp,
	PushFlags_Flags
} PushFlags;

// pop flags
typedef enum bit [high:0]
{
	PopFlags_Sp
} PopFlags;

// cpy rA, flags
typedef enum bit [high:0]
{
	CpyRaFlags_RaIndex,
	CpyRaFlags_Flags
} CpyRaFlags;

// cpy flags, rA
typedef enum bit [high:0]
{
	CpyFlagsRa_Ra
} CpyFlagsRa;

// call rA, rB
typedef enum bit [high:0]
{
	// Destination (rA + rB)
	CallRaRb_Dst
} CallRaRb;

// jump rA, rB
typedef enum bit [high:0]
{
	// Destination (rA + rB)
	JumpRaRb_Dst
} JumpRaRb;

// cpy rA, pc
typedef enum bit [high:0]
{
	CpyRaPc_RaIndex,
	CpyRaPc_Pc
} CpyRaPc;

// cpy rA, rB
typedef enum bit [high:0]
{
	CpyRaRb_RaIndex,
	CpyRaRb_Rb
} CpyRaRb;

// seh rA, rB
typedef enum bit [high:0]
{
	SehRaRb_RaIndex,
	SehRaRb_Rb
} SehRaRb;

// seb rA, rB
typedef enum bit [high:0]
{
	SebRaRb_RaIndex,
	SebRaRb_Rb
} SebRaRb;

//// cmp rA, rB
//typedef enum bit [high:0]
//{
//} CmpRaRb;


endpackage



package pkg_temp_ind_1;

parameter high = 3;

typedef enum bit [high:0]
{
	AluOp_RaIndex
} AluOp;


endpackage


package pkg_temp_ind_2;

parameter high = 3;


endpackage


package pkg_temp_ind_3;

parameter high = 3;


endpackage
