`ifndef cpu_tasks_svinc
`define cpu_tasks_svinc


task prep_read;
	input [`CPU_ENUM_REQ_DATA_SIZE_MSB_POS:0] req_data_size;
	input [`CPU_ADDR_BUS_MSB_POS:0] addr_out;

	out.req_data_size = req_data_size;
	out.addr_out = addr_out;
	out.req_rdwr = 1'b1;
	out.req_write = 1'b0;
endtask

task prep_load_instr;
	prep_read(pkg_cpu::ReqDataSz32, __stor.pc);
	__state <= pkg_cpu::StDecodeInstr;
endtask

task prep_write;
	input [`CPU_ENUM_REQ_DATA_SIZE_MSB_POS:0] req_data_size;
	input [`CPU_DATA_BUS_MAX_MSB_POS:0] data_out;
	input [`CPU_ADDR_BUS_MSB_POS:0] addr_out;

	out.req_data_size = req_data_size;
	out.data_out = data_out;
	out.addr_out = addr_out;
	out.req_rdwr = 1'b1;
	out.req_write = 1'b1;
endtask

task disab_rdwr;
	out.req_rdwr = 1'b0;
endtask

task prep_divide_u32;
	input [31:0] num, denom;

	divmod32_in.enable <= 1;
	divmod32_in.unsgn_or_sgn <= 0;
	{divmod32_in.num, divmod32_in.denom} <= {num, denom};
endtask

task prep_divide_s32;
	input [31:0] num, denom;

	divmod32_in.enable <= 1;
	divmod32_in.unsgn_or_sgn <= 1;
	{divmod32_in.num, divmod32_in.denom} <= {num, denom};
endtask

task prep_divide_u64;
	input [63:0] num, denom;

	divmod64_in.enable <= 1;
	divmod64_in.unsgn_or_sgn <= 0;
	{divmod64_in.num, divmod64_in.denom} <= {num, denom};
endtask

task prep_divide_s64;
	input [63:0] num, denom;

	divmod64_in.enable <= 1;
	divmod64_in.unsgn_or_sgn <= 1;
	{divmod64_in.num, divmod64_in.denom} <= {num, denom};
endtask



`include "src/cpu_exec_instr_part_0_tasks.svinc"
`include "src/cpu_exec_instr_part_1_tasks.svinc"
`include "src/cpu_exec_instr_part_2_tasks.svinc"


`endif		// cpu_tasks_svinc
